html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #cdad7e;
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-size: 20px;
  font-weight: 300;
  width: 100%;
}

nav {
  display: flex;
  justify-content: center;
  background-color: rgb(245, 221, 164);
  padding: 20px;
  flex-wrap: wrap;
}

.link {
  color: #5c3122;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 40px;
}

.linkOne {
  color: #5c3122;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.product-card {
  padding: 10px;
}
h1,
h2,
h4 {
  color: #5c3122;
}

h1,
h2 {
  text-transform: uppercase;
  font-size: 28px;
}

.all-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.rest {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.category {
  background-color: #ebd2ac;
  border: none;
  padding: 15px 30px;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  border-radius: 30px;
  color: #5c3122;
}

.category:hover {
  background-color: #cdad7e;
  border: 2px solid;
}

.all-buttons {
  margin: 20px;
}
.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px;
  width: 100%;
  padding: 70px 0;
}

.btn {
  display: flex;
  align-items: center;
  border: none;
  background-color: #cdad7e;
}

.textOne {
  color: black;
  letter-spacing: 1;
  line-height: 1.5;
  margin: 0px 40px 30px;
}

.restTwo {
  margin: 20px 60px;
}

.btnOne {
  display: inline-block;
  cursor: pointer;
  background-color: #cdad7e;
  color: green;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
  border: none;
}

.app-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contOne {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.about,
.child {
  color: black;
  font-size: 20px;
}

.btnMenu {
  background-color: #ebd2ac;
  border: none;
  padding: 15px;
  font-family: "Roboto", sans-serif;
  margin-left: 200px;
  font-size: 20px;
  border-radius: 30px;
  width: 200px;
}

.btnMenu:hover {
  background-color: #cdad7e;
  border: 2px solid;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-text {
  margin: 0px 150px 40px;
  letter-spacing: 1px;
}

.card-img {
  margin: 40px 0px 36px;
  border-radius: 10%;
  box-shadow: 0px 10px 15px black;
}

.wrap-img {
  margin-left: 50px;
  border-radius: 10%;
  box-shadow: 0px 10px 15px black;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.slide {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.fon {
  border-radius: 10%;
  box-shadow: 0px 10px 15px black;
}

.contBtn {
  position: relative;
}

.btn {
  position: absolute;
  right: 270px;
  top: 250px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f0dbba;
  color: #5c3122;
  font-size: 14px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  text-align: center;
}

.btn:hover {
  background: #cdad7e;
  border: 2px solid;
}

@media all and (max-width: 1280px) {
  .card-img {
    width: 300px;
    height: 200px;
    margin: 20px;
  }
}

@media all and (max-width: 1000px) {
  .wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  .wrap-img {
    margin: 70px;
    width: 500px;
  }

  .btn {
    right: 10px;
  }

  @media all and (max-width: 820px) {
    .wrap-img {
      width: 400px;
      height: 200px;
    }

    .btnMenu {
      width: 130px;
    }
  }
  @media all and (max-width: 540px) {
    .cont-foto {
      width: 200px;
    }

    .fon {
      width: 500px;
      height: 400px;
    }
  }
}
